{
  "name": "openppt",
  "version": "1.5.0",
  "description": "Open intermediate representation (IR) and open-source compiler for editable PowerPoint (.pptx). No proprietary Kimi/neo-ppt WASM runtime. Runtime: Bun.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "openppt": "bin/openppt.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./schema": "./schema/openppt-ir.schema.json"
  },
  "files": [
    "bin/",
    "src/",
    "schema/",
    "fixtures/golden/deck.json",
    "fixtures/golden/media/accent.png",
    "themes/",
    "templates/README.md",
    "templates/pages/body.json",
    "templates/pages/cover.json",
    "templates/pages/final.json",
    "templates/pages/toc.json",
    "templates/pitch-skeleton/deck.json",
    "skills/",
    "scripts/install-skill.sh",
    "README.md",
    "LICENSE",
    "NOTICE",
    "docs/IR.md",
    "docs/AGENT.md",
    "docs/BACKLOG.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "bun test ./test/",
    "export:golden": "bun bin/openppt.js export fixtures/golden/deck.json -o fixtures/golden/out/deck.pptx --force",
    "export:chart": "bun bin/openppt.js export fixtures/chart-demo/deck.json -o fixtures/chart-demo/out/chart.pptx --force",
    "validate:golden": "bun bin/openppt.js validate fixtures/golden/deck.json",
    "export:pitch": "bun bin/openppt.js export templates/pitch-skeleton/deck.json -o templates/pitch-skeleton/out/pitch.pptx --force",
    "export:layout": "bun bin/openppt.js export fixtures/layout-demo/deck.json -o fixtures/layout-demo/out/layout.pptx --force",
    "export:table": "bun bin/openppt.js export fixtures/table-demo/deck.json -o fixtures/table-demo/out/table.pptx --force",
    "install:skill": "bash scripts/install-skill.sh",
    "preview:golden": "bun bin/openppt.js preview fixtures/golden/deck.json -o fixtures/golden/out/preview.html --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbingz/OpenPPT.git"
  },
  "homepage": "https://github.com/bbingz/OpenPPT#readme",
  "bugs": {
    "url": "https://github.com/bbingz/OpenPPT/issues"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "keywords": [
    "pptx",
    "powerpoint",
    "presentation",
    "ir",
    "dsl",
    "openppt",
    "agent",
    "slides",
    "bun"
  ],
  "dependencies": {
    "ajv": "^8.17.1",
    "jszip": "^3.10.1",
    "pptxgenjs": "^3.12.0",
    "yaml": "^2.7.0"
  }
}
